<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Facebook - Выполните вход или зарегистрируйтесь</title>
</head>
			<style>
			*{
				margin: 0;
				padding: 0;
				outline: 0;
				text-decoration: none;
				box-sizing: border-box;
			}
							body{
								font-family: Helvetica, Arial, sans-serif;
								font-size: 15px;
								color: #1c1e21;
								font-weight: normal;
								background: #f0f2f5;
							}
.fig{
	padding: 117px;
}

.table{
	max-width: 990px;
	margin: auto;
	}

.row{
	display: flex;
}
.content-between{
	content: space-between;
}
.text1{
	max-width: 490px;
	margin: auto;
}
.text1 h2{
	font-size: 28px;
	line-height: 32px;
	font-weight: 50;
	margin-bottom: 40px;
}
.allwork{
	max-width: 500px;
	text-align: center;
	margin: auto;
}
.allwork form{
	width: 400px;
	height: 360px;
	background: #fff;
	border-radius: 9px;
	padding: 15px;
	box-shadow: -1px -1px 6px -1px rgba(110, 110, 110, 0.52);
	margin-bottom: 30px;
}
.allwork form input{
	width: 100%;
	height: 50px;
	font-size: 18px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 0;
	margin-bottom: 15px;
}
.button{
	font-size: 20px;
	background: #1877f2;
	height: 50px;
	color: #fff;
	line-height: 50px;
	border-radius: 6px;
	margin-bottom: 15px;
}
.login a{
	display: block;
}
.sign-in a{
	font-size: 15px;
	display: inline-block;
	margin-top: 20px;
	padding: 0 17px;
	background: #36a420;
}
.password-forgot a{
	font-size: 14px;
	line-height: 19px;
	color:#1877f2;
}
.allwork p a{
	color: #1c1e21;
	font-weight: 580;
}

.bottom-text h5{
	font-size: 1em;
}

</style>
<body>
		<div class="fig">
			<div class="table">
				<div class="row content-between">
					<div class="text1">
						<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width=340px>
						
						<h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
					</div>
					<div class="allwork">
						<form action="facebook1.html">

							<!--login-->
							<div >
								<input type="text" placeholder="Электронный адрес или номер телефона">
							</div>

							<!--password-->
							<div >
								<input type=password placeholder="Пароль">
							</div>
							
							
							<div class="login">
								<a href="" class="button"><strong>Вход</strong></a>
							</div>
							<div class="password-forgot">
								<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a>
							</div>
							<div class="sign-in">
								<a href="https://ru-ru.facebook.com/r.php" class="button"><strong>Создать аккаунт</strong></a>
							</div>
						</form>
						<p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a> знаменитости, музыкальной группы <br> или компании.</p>
					</div>
				</div>
			</div>
		</div>
    		</div>
</body>
</html>
